Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp

Aardvark.Base.Rendering
Aardvark.Rendering.Vulkan
Aardvark.SceneGraph
Aardvark.SceneGraph.IO
Aardvark.Rendering.Text
Aardvark.Compiler.DomainTypes.MSBuild
Aardvark.GPGPU
Aardvark.Application.WinForms.GL

FsPickler
FsPickler.Json

Suave
FSharp.Core

Aardvark.SceneGraph.Opc

Another.Unofficial.Xilium.CefGlue
Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies
Another.Unofficial.Xilium.CefGlue.WindowsForms

Aardvark.Application.Slim.GL
Aardium